[gd_scene load_steps=3 format=3 uid="uid://cyvq6a7ytrwe4"]

[ext_resource type="PackedScene" uid="uid://c63ofxgf7me0i" path="res://level/level.blend" id="1_tosb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1myj"]
albedo_color = Color(0.0941176, 0.431373, 0.831373, 1)
roughness = 0.0
clearcoat_enabled = true
clearcoat_roughness = 0.39

[node name="LevelOld" instance=ExtResource("1_tosb7")]

[node name="Water" parent="." index="1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 18.8631, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_k1myj")

[node name="Bushes" parent="." index="3"]
visible = false
