[gd_scene load_steps=11 format=3 uid="uid://bvrkwhbglkglt"]

[ext_resource type="Script" path="res://main/main.gd" id="1_ft7y6"]
[ext_resource type="PackedScene" uid="uid://c2lijmalpvaff" path="res://pause_menu/pause_menu.tscn" id="2_3ruti"]
[ext_resource type="Texture2D" uid="uid://3s4px84g4q5" path="res://main/sky.png" id="2_aehxd"]
[ext_resource type="PackedScene" uid="uid://bcnui5cq2h4mv" path="res://options_menu/options_menu.tscn" id="3_aphb4"]
[ext_resource type="PackedScene" uid="uid://d0yfrxkn1s1q5" path="res://new_level/new_level.tscn" id="3_gt7pj"]
[ext_resource type="PackedScene" uid="uid://d1iv44sh4ql74" path="res://player/player.tscn" id="3_n6th7"]
[ext_resource type="PackedScene" uid="uid://qrod1vm4th82" path="res://rabbit/rabbit.tscn" id="4_kp1fs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_35myi"]
panorama = ExtResource("2_aehxd")

[sub_resource type="Sky" id="Sky_5wb4o"]
sky_material = SubResource("PanoramaSkyMaterial_35myi")

[sub_resource type="Environment" id="Environment_ian28"]
background_mode = 2
sky = SubResource("Sky_5wb4o")
sky_custom_fov = 103.4
ambient_light_source = 2
ambient_light_color = Color(0.109804, 0.266667, 0.329412, 1)
ambient_light_energy = 0.33
reflected_light_source = 1
tonemap_exposure = 1.04
ssr_enabled = true
glow_intensity = 0.0
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.2
fog_density = 0.005
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.42

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_ft7y6")

[node name="Player" parent="." instance=ExtResource("3_n6th7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5747, 2.80788, 14.9922)

[node name="NewLevel" parent="." instance=ExtResource("3_gt7pj")]

[node name="Aesthetics" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Aesthetics"]
transform = Transform3D(0.0956851, 0.991438, 0.088854, -0.827121, 0.0295268, 0.561248, 0.553819, -0.127196, 0.822864, 0, 0, 0)
light_color = Color(0.94902, 0.909804, 0.756863, 1)
light_energy = 1.323
shadow_enabled = true
shadow_bias = 0.25
shadow_opacity = 0.61
shadow_blur = 0.205

[node name="Accent" type="DirectionalLight3D" parent="Aesthetics"]
transform = Transform3D(-0.0348994, -0.999391, 6.53052e-08, -0.998221, 0.0348586, 0.0483617, -0.0483322, 0.00168773, -0.99883, 0, 0, 0)
light_color = Color(0.356863, 0.635294, 0.756863, 1)
light_energy = 0.191
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_opacity = 0.61
shadow_blur = 0.205
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Aesthetics"]
environment = SubResource("Environment_ian28")

[node name="Menus" type="Node" parent="."]

[node name="PauseMenu" parent="Menus" instance=ExtResource("2_3ruti")]
unique_name_in_owner = true
visible = false

[node name="OptionsMenu" parent="Menus" instance=ExtResource("3_aphb4")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Rabbits" type="Node" parent="."]

[node name="Rabbit" parent="Rabbits" instance=ExtResource("4_kp1fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7644, 2.04177, 7.67572)

[node name="Rabbit2" parent="Rabbits" instance=ExtResource("4_kp1fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3466, 1.7452, 20.621)

[node name="Rabbit3" parent="Rabbits" instance=ExtResource("4_kp1fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.8401, 1.74536, 17.3052)

[node name="Rabbit4" parent="Rabbits" instance=ExtResource("4_kp1fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7825, 1.16016, 11.8622)

[node name="Rabbit5" parent="Rabbits" instance=ExtResource("4_kp1fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4588, 1.46661, -3.78795)

[node name="Rabbit6" parent="Rabbits" instance=ExtResource("4_kp1fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.7067, 1.74536, 6.97355)

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
