[gd_scene load_steps=8 format=3 uid="uid://qrod1vm4th82"]

[ext_resource type="PackedScene" uid="uid://dn1fv61dpndg6" path="res://rabbit/rabbit.blend" id="1_q6f4l"]
[ext_resource type="Script" path="res://rabbit/rabbit.gd" id="2_xo52y"]
[ext_resource type="Texture2D" uid="uid://cpcvoiwhio6fo" path="res://rabbit/textures/rabbit_body_albedo.png" id="3_ckcaq"]
[ext_resource type="Texture2D" uid="uid://bvhgvas070gab" path="res://rabbit/textures/rabbit_tail_albedo.png" id="4_5lwgl"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_lmpcg"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_ckcaq")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fgyje"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_5lwgl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yfoac"]
radius = 0.4
height = 1.0

[node name="Rabbit" type="CharacterBody3D" node_paths=PackedStringArray("_rabbit_body", "_rabbit_tail")]
collision_layer = 3
script = ExtResource("2_xo52y")
_rabbit_body = NodePath("Model/RabbitBody")
_rabbit_tail = NodePath("Model/RabbitTail")

[node name="Model" parent="." instance=ExtResource("1_q6f4l")]

[node name="RabbitBody" parent="Model" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_lmpcg")

[node name="RabbitTail" parent="Model" index="1"]
surface_material_override/0 = SubResource("ORMMaterial3D_fgyje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_yfoac")

[editable path="Model"]
