[gd_scene load_steps=3 format=3 uid="uid://bpjrknw0omwkg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ceru0"]
size = Vector2(1000, 1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i73xd"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[node name="Floor" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_ceru0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_i73xd")
