[gd_scene load_steps=3 format=3 uid="uid://d1iv44sh4ql74"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fun63"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r833c"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fun63")
_cam_pitch_max = 75.0
_grav = 9.8
_jump_height = 1.5
_max_speed = 5.0
_dive_height = 1.0
_dive_dist = 7.5
_dive_cam_rot_delay = 0.25
_dive_cam_pitch_min = -50.0
_dive_hitstun = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r833c")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375191, -0.362252)
