[gd_scene load_steps=7 format=3 uid="uid://d1iv44sh4ql74"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fun63"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r833c"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_rwryp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o67n7"]
material = SubResource("ORMMaterial3D_rwryp")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_atbv3"]

[sub_resource type="BoxMesh" id="BoxMesh_qvb2d"]
material = SubResource("ORMMaterial3D_atbv3")
size = Vector3(0.5, 0.25, 0.08)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fun63")
_grab_range = 1.0
_grab_cooldown = 0.25
_cam_pitch_max = 75.0
_grav = 9.8
_jump_height = 1.5
_max_speed = 5.0
_dive_height = 1.0
_dive_dist = 7.5
_dive_cam_rot_delay = 0.25
_dive_cam_pitch_min = -50.0
_dive_hitstun = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r833c")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, -0.362)
cull_mask = 1048573

[node name="GrabRaycaster" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="InteractRaycaster" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_o67n7")

[node name="Face" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, -0.527)
layers = 2
cast_shadow = 0
mesh = SubResource("BoxMesh_qvb2d")
