[gd_scene load_steps=11 format=3 uid="uid://d1iv44sh4ql74"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fun63"]
[ext_resource type="Texture2D" uid="uid://8po4wouod3js" path="res://images/shadow.png" id="2_bolwv"]
[ext_resource type="Texture2D" uid="uid://by6ot25v8v5tw" path="res://images/headcount.png" id="2_nulv3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r833c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7syi4"]
size = Vector3(1, 1, 2)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_rwryp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o67n7"]
material = SubResource("ORMMaterial3D_rwryp")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_atbv3"]

[sub_resource type="BoxMesh" id="BoxMesh_qvb2d"]
material = SubResource("ORMMaterial3D_atbv3")
size = Vector3(0.5, 0.25, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_42s1t"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_grab_raycaster", "_interact_raycaster", "_dive_grab_hitboxes")]
process_mode = 1
collision_layer = 9
safe_margin = 0.005
script = ExtResource("1_fun63")
_grab_raycaster = NodePath("Camera/GrabRaycaster")
_interact_raycaster = NodePath("Camera/InteractRaycaster")
_grab_cooldown = 0.25
_cam_pitch_max = 75.0
_jump_drag = 1.2
_upwards_grav = 14.0
_downwards_grav = 30.0
_jump_height = 1.5
_midair_accel_multiplier = 0.01
_max_walk_speed = 7.0
_time_to_max_walk_speed = 0.02
_sprint_speed = 12.0
_time_to_sprint = 0.5
_time_to_stop_sprint = 0.75
_sprint_fov = 80.0
_dive_grab_hitboxes = [NodePath("Camera/DiveGrabHitbox1"), NodePath("DiveGrabHitbox2")]
_min_speed_for_dive = 10.0
_dive_height = 1.0
_dive_dist = 12.0
_dive_cam_pitch_rot_delay = 0.25
_dive_cam_pitch_min = -50.0
_dive_hitstun = 0.35
_dive_body_yaw_rot_time_length = 0.1
_dive_grav = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r833c")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, -0.362)
cull_mask = 1048573

[node name="GrabRaycaster" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="InteractRaycaster" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="DiveGrabHitbox1" type="Area3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/DiveGrabHitbox1"]
shape = SubResource("BoxShape3D_7syi4")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_o67n7")

[node name="Face" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, -0.527)
layers = 2
cast_shadow = 0
mesh = SubResource("BoxMesh_qvb2d")

[node name="Hud" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FpsLabel" type="Label" parent="Hud"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 54.945
offset_right = 40.0
offset_bottom = 77.945
text = "FPS:"

[node name="MovestateLabel" type="Label" parent="Hud"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
text = "Movestate:"

[node name="HorizontalSpeedLabel" type="Label" parent="Hud"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 46.0
offset_right = 86.0
offset_bottom = 69.0
text = "Speed:"

[node name="GrabCooldownLabel" type="Label" parent="Hud"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 69.0
offset_right = 128.0
offset_bottom = 92.0
text = "Grab Cooldown: "

[node name="Headcount" type="TextureRect" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nulv3")

[node name="HeadcountLabel" type="Label" parent="Hud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 45.0
offset_top = 12.0
offset_right = 85.0
offset_bottom = 35.0
text = "x 0"

[node name="DiveGrabHitbox2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiveGrabHitbox2"]
shape = SubResource("BoxShape3D_42s1t")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11708, -0.0506592)
size = Vector3(1.5, 5, 1.5)
texture_albedo = ExtResource("2_bolwv")
