[gd_scene load_steps=7 format=3 uid="uid://bir5xiachn4l6"]

[ext_resource type="Material" uid="uid://c20od08i5jmyw" path="res://pfx/pfx_particle-process-material.tres" id="1_iv4nj"]

[sub_resource type="Gradient" id="Gradient_54gfo"]
colors = PackedColorArray(0.20871, 0.20871, 0.20871, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iunkq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i5dr4"]
width = 16
height = 16
invert = true
color_ramp = SubResource("Gradient_54gfo")
noise = SubResource("FastNoiseLite_iunkq")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ayeb3"]
transparency = 1
albedo_color = Color(1, 0.85098, 0.509804, 1)
albedo_texture = SubResource("NoiseTexture2D_i5dr4")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ltk8u"]
size = Vector2(0.1, 0.1)
orientation = 2

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_ayeb3")
cast_shadow = 0
amount = 6
explosiveness = 1.0
process_material = ExtResource("1_iv4nj")
draw_pass_1 = SubResource("PlaneMesh_ltk8u")
